{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mathijoDB": "Server=DESKTOP-SNPV8LH\\SQLEXPRESS;database=Mathijo;User Id=Tibse; Password=Vzatfs1996"
  },
  "AllowedHosts": "*"
}
